<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Parisis Card</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bellefair&family=Roboto:ital,wght@0,400;0,700;0,900;1,700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css'>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 

<style type="text/css">
    *
	{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		
        font-family: 'Roboto', sans-serif;
	}
	 * {
      touch-action: manipulation;
  }
	a, a:hover, a:focus, a:active {
text-decoration: none;
color: inherit;
}
.swiper-container
	{
		width: 100%;
		height: 100vh;
		position: absolute;
		left: 50%;
		margin-left: -50%;

	}
	.swiper-slide
	{
		background-size:cover;
		background-position: center;
		box-sizing: border-box;
		/*padding: 5em 2em;*/
		color: white;
		font-family: 'Roboto', sans-serif;
	}
	.slide-01,.slide-02,.slide-03
	{
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #164877 0%, #0E3050 100%);
		color: white;
	}
	.slide-01-wrapper
	{
		width: 100%;
		min-height: 95%;
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	img
	{
		width: 100%;
		height: 100%;
	}
	.logo
	{
		width: min(20vw,12vh);
		height: min(20vw,12vh);
		overflow: hidden;
	}
	.headline
	{
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
		font-size: min(7vw,3.5vh);
		margin-top: min(4vw,2vh);
		margin-bottom: 0;
		width: 80%;
		text-align: center;
	}
	.tag
	{
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
		font-size: min(3.6vw,1.7vh);
		color: #E2BA89;
		margin-top: min(2.3vw,1.8vh);
		width: 40%;
		letter-spacing: 0.1em;
		text-align: center;
	}
	.links-container
	{
		width: 100%;
		margin-top: min(8vw,4vh);
        margin-bottom: min(8vw,4vh);
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	.contact-container
	{
		width: 70%;
		display: flex;
		flex-shrink: 0;
		align-items:  center;
		margin-top: min(7vw,3.5vh);
	}
	.contact-icon
	{
		width: min(10vw,4vh);
		height: min(10vw,4vh);
	}
	.contact-txt
	{
		margin-left: min(4vw,2vh);
		font-size: min(3.5vw,2.5vh);
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}
	.primary-btn
	{
		 font-family: 'Roboto', sans-serif;
		font-weight: 900;
		padding-left: min(4.5vw,2.5vh);
		padding-right: min(4.5vw,2.5vh);
		padding-top: min(3.4vw,2vh);
		padding-bottom: min(3.4vw,2vh) ;
		background: linear-gradient(219.43deg, #EAC391 0.27%, #BE9160 83.24%);
        border-radius: min(10vw,5vh);
        font-size:  min(3vw,1.5vh);
      
        letter-spacing: 0.1em;


	}
	.social
	{
		width: 50%;
		display: flex;
		flex-shrink: 0;
		justify-content:  center;
		margin-top: min(4.5vw,2.2vh);
	}
	.social img
	{
		width: 10vw;
		height: 10vw
	}
	.left-polygon
	{
		position: absolute;
		left: 0;
		top: 2%;
		width: min(12vw,6vh);
		height: min(50vw,25vh);
	}
	.right-polygon
	{
		right: 0;
		top: 25%;
		position: absolute;
		width: min(16vw,8vh);
		height: min(50vw,25vh);
	}
	.share-btn
	{
		position: absolute;
		top: 4%;
		right: 5%;
		width: min(10vw,5vh);
		height: min(10vw,5vh);
	}
	.translator
    {
    	position: absolute;
		top: min(20vw,11vh);
		right: min(6.5vw,3.5vh);
		text-align: center;
		font-size: min(3vw,1.8vh);

    }	
    .next-btn
    {
    	
    	width: min(10vw,5vh);
    	height: min(10vw,5vh);
    }

    /*Screen 02*/
    .slide-02
    {
    	background:#154F83;
    }
    .slide-02-img
    {
       width: 100%;
       height: 50vh;
       overflow: hidden;
    }
    .slide-02-img-img
    {
    	transform: scale(1.3);
    	transition: 5s all ease-out;
    }
    .image-spread
    {
       width: 100%;
       height: 50vh;
       position: absolute;
       top:102%;
       left: 0;
       background: linear-gradient(359.69deg, #154F83 8.2%, rgba(21, 78, 130, 0) 53.12%);
    }
    .stack
    {

    display: flex;
   justify-content: center; 
    align-items: center;
    width: 100%;
    margin-top: min(15vw,7.5vh);

    }
    .stack-wrapper
    {
    	display: flex;
    /* justify-content: center; */
    
    width: 80%;

    }
    .slide-02-profile
    {
    	width: min(40vw,20vh);
        height: min(48vw,24vh);
    	mix-blend-mode: normal;
        filter: drop-shadow(0px 3.51208px 17.5604px rgba(0, 0, 0, 0.25));
        
    }

    .second-screen-h1
    {
    	font-family: 'Anton', sans-serif;
    	font-size: min(8vw,4vh);
    	
        z-index: 88;
    	width: 100%;
    	font-weight: 400;
    	color: #E4BC8B;
    	text-align: right;
    	text-transform: uppercase;
    	letter-spacing: 0.005em;
    	text-align: right;
    	margin-top: min(5vw,2.5vh);

    }
    .gre{
    	font-family: 'Roboto', sans-serif;
    	font-weight: 900;
    	font-size:  min(8vw,3.5vh);
    	margin-top: min(8vw,4vh);
    }
    .none
    {
    	display: none;
    }
    .adr-tag
    {
    	font-family: 'poppins', sans-serif;
    	font-size: min(3vw,2vh);
    	
        z-index: 88;
    	margin-left: 20%;
    	
    	font-weight: 400;
    	line-height: 100.5%;
    	width: 80%;
    	text-align: right;
    	color: #A7BCC7;

    	
    	
    	
    	
    }
    .swiper-slide
    {
    	overflow: scroll;

    }
    .slide-02
    {
    	width: 100%;
    	height: 100%;
    	background: #154F83;
    }
    .slide02-phone-txt
    {
    	font-family: 'poppins', sans-serif;
    	font-size: min(3.8vw,1.8vh);
    	
        z-index: 88;
    
    	
    	font-weight: 400;
    	line-height: 100.5%;
    	width: 100%;
    	text-align: right;
    	color: #FFFFFF;
    	margin-top: min(4vw,2vh);

    }
    .slide02-adr-txt
    {
    	font-family: 'poppins', sans-serif;
    	font-size: min(4vw,2vh);
    	
        z-index: 88;
    	
    	font-family: 'Bellefair', serif;
    	font-weight: 400;
    	line-height: 100.5%;
    	width: 100%;
    	text-align: right;
    	color: #FFFFFF;
    	margin-top: min(4vw,2vh);

    }
    .reviews
    {
    	position: absolute;
    	top: 103%;
    	left: 6%;
    	display: flex;
    	flex-shrink: 0;
    	align-items: center;
    }
    .reviews .logo
    {
    	width: min(14vw,7vh);
        height: min(14vw,7vh);

    }
    .review-icon
    {
    	width: min(9vw,4.5vh);
    	height: min(9vw,4.5vh);
    	margin-left: min(4vw,1.8vh);
    }
    .review-btn-wrap
    {
    	position: absolute;
    	top: 142%;
    	width: 100%;
    	display: flex;
    	flex-shrink: 0;
    	justify-content: center;
    }
    .review-btn
    {
    	padding: min(4vw,1.8vh);
    	border: 1px solid #ffff;
    	border-radius: min(6vw,3vh); 
    	
    	font-size: min(3vw,1.5vh);
    	font-weight: 700;
    	letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
    }

    /*slide 03*/
    .slide-03
    {
    	display: flex;
    	flex-shrink: 0;
    	flex-direction: column;
    	margin-top: auto;
    	margin-bottom: auto;
    	overflow: scroll;
    	align-items: center;


    }
    .slide-03-container
    {
    	width: 85%;
    	padding-top: min(5vw,2.5vh);
    	padding-bottom:  min(5vw,2.5vh);
    }
    .logo2
    {
    	width: min(40vw,20vh);
    	height: min(12vw,6vh);
    	background-size: contain;
    }
    .slide-03-headline
    {
    	width: 100%;
    	font-family: 'Anton', sans-serif;
    	margin-top: min(8vw,4vh);
    	color: #DDB583;
    	font-size: min(5vw,2.8vh);
    	font-weight: 400;
    	line-height: 119.69%;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }
    .gallery
    {
    	display: flex;
    }
    .galler-group-01,.galler-group-02
    {
    	display: flex;
    	flex-shrink: 0;
    	flex-direction: column;
        width: 50%;
    }
    .img1,.img2,.img3,.img4
    {
    	width: 92%;
        height: min(60vw,40vh);
        overflow: hidden;
    }
    .imgs
    {
    	transform: scale(1.2);
    	transition: 5s all ease-out;

    }
   
    .para
    {
    	margin-top: min(10vw,5vh);
    	width: 95%;
    	
    	font-style: normal;
        font-weight: normal;
    	line-height: 150%;
    	font-size: min(3vw,1.5vh);
    	white-space: pre-line;
    }

    .slide-03
    {
    	border-radius: min(4vw,2vh);
    }
    .bookwrapper
    {
    	position: absolute;
    	top: min(140vw,80vh);
    	display: flex;
    	flex-shrink: 0;
    	justify-content: center;
    	width: 80%;

    }
    .bookspotbtn
    {
    	padding-top: min(3vw,1.5vh);
    	padding-bottom:  min(3vw,1.5vh);
    	padding-left:  min(4vw,2vh);
    	padding-right:  min(4vw,2vh);
    	background: black;
    	text-transform: uppercase;
    	border-radius: min(10vw,5vh);
    	letter-spacing: 0.1em;
    	font-weight: 900;
    	font-size: min(2.8vw,1.4vh);
    }
   

   

   /*share slide*/
         .share-slide
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(180deg, #DCB06B 0%, #BE9160 100%);

           /* mix-blend-mode: normal;
            backdrop-filter: blur(30px);*/
            z-index: 222;
            transform: translateX(-100%); 
            transition:  transform 1s ease-out;
        }
        
        .share-slide .close-icon
        {
            position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh); 
           
            
        }
        .share-slide-share-icons
        {

            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            position: fixed;
            top: 50%;
            left: 50%; 
            /* bring your own prefixes */
            transform: translate(-50%, -55%);
           
        }
        .share-headline 
        {
            font-size: min(5vw,2.5vh);
            color: #ffffff;
            margin-bottom:  min(4vw,3vh);
            transform: translateX(-80%);
            transition:  transform 1s ease-out;

            
        }
        .scan-and-save-txt
        {
            font-size: min(5vw,2.5vh);
            color: #ffffff;
            margin-bottom:  min(4vw,4vh);
            margin-top: 30%;
            transform: translateX(-80%);
            transition:  transform 1s ease-out;
        }


        
        .icon-grid
        {
            display: grid;
            width: 100%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            
            justify-content: center;
            transform: translateX(-40%);
            transition:  transform 1s ease-out;
            
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        
        .qr-code-wrapper
        {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            color: #ffffff;
            align-items: center;
        }
        .qr-code-container
        {
            transform: translateX(-80%);
            transition:  transform 1s ease-out;
        }
        .qr-code-container img
        { 
            width: min(30vw,20vh);
            height: min(30vw,20vh);
           
           
        }

        .open{
            transform: translateX(0%);
        }
        .closeAnim
        {
            transition:  transform 0.5s ease-out;
            transform: rotateZ(180deg);
           
        }
        .down-arrow
        {
        	
		    width: min(10vw,5vh);
		    height: min(10vw,5vh);
		    
		    position: absolute;
            right: 6%;
           

        }
        .bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

        .lottie-anim
        {
            position: absolute;
            bottom: 1.5%;
            
            width: min(8vw,6vh);
            height: min(8vw,6vh);
        }
        lottie-player
        {
            width:min(72.993vw,36vh);
            height: min(72.993vw,36vh);
        }


    .fscreen-gallery
    {
    	width: 100%;
    	height: 100%;
    	position: fixed;
    	top: 0;
    	left: 0;
    	
    }
    .fscreen-gallery .close-icon
    {
    	 position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh); z-index: 88;
    }
    .image-01-fscreengallery,.image-02-fscreengallery,
    .image-03-fscreengallery,
    .image-04-fscreengallery
    {
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	transition: 3s all ease-out;
    }
    .image-01-fs,.image-02-fs,.image-03-fs,.image-04-fs
    {
      transform: scale(1.2);
      transition: 5s all ease-out;

    }
    .zoomOut
    {
    	transform: scale(1);
    }

    .swiper-wrapper,.two,.one,.swiper-slide-shadow-right
    {
    	transition: all 5s ease-out;

    }



</style>

</head>
<body>


	<div class="share-slide" id="share-slide" style="border: none;">
        <img src="closeicon.png" alt="close-icon"  class="close-icon" onclick="closeSlide()"  />
        <div class="share-slide-share-icons">
            <h2 class="share-headline">SHARE MY CARD</h2>
            <div class="icon-grid">
                <a href="#!" ><img src="sms.png" alt="sms-img" /></a>
                <a href="#!"><img src="cs.png" alt="cs-img"/></a>
                <a href="#!"><img src="whatsapp.png" alt="whatsapp-img" /></a>
                <a href="#!"><img src="dropbox 187.png" alt="dropbox-img" /></a>
                <a href="#!"><img src="fb9.png" alt="fb-img" /></a>
                <a href="#!"><img src="telegram 191.png" alt="tel-img"  /></a>
                <a href="#!"><img src="twitter8.png" alt="twit-img"  /></a>
                <a href="#!"><img src="linkedin3.png" alt="linkedin-img"  /></a>
            </div>
            <h2 class="scan-and-save-txt">SCAN AND SAVE</h2>
            <div class="qr-code-container" >
                <img src="qr.png" alt="qr-img"/>
            </div>
        </div>
    </div>



<!-- Swiper -->
<div class="row swiper-container">





	<div class="swiper-wrapper">
		<div class="swiper-slide one" style="border-radius: min(4vw,2vh);" >
         
			<div class="slide-01">
               <audio id="audio">
            <source src="intro.mpeg" type="audio/mpeg" />
          </audio>
			<img src="Polygon001.png" alt="polygon-img" class="left-polygon" />
			<img src="Polygon002.png" alt="polygon-img" class="right-polygon" />

			<a href="#!" onclick="openSlide()"><img src="sharebtn.png" alt="sharebtn-img" class="share-btn" /></a>

			

			<a href="#!" onclick="translator()" class="translator" id="key">GRE</a>

		 	<div class="slide-01-wrapper">
			 <div class="logo">
			 	<img src="logo.png"  alt="logo" class="logo-img" />
			 </div>
			 <h1 class="headline" id="name">Georgios Parisis</h1>
			 <p class="tag">ANASTAZIA LUXURY SUITES & SPA</p>

			 <div class="social">
			 	<a href="https://www.facebook.com/anastaziahotel/" target="_blank"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/fb.png" alt="fb"/></a>
			 	<a href="https://www.instagram.com/anastazia_luxury_suites_spa/" target="_blank"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/insta.png" alt="insta"/></a>
			 </div>

			 <div class="links-container" >
			 	<a href="#!" class="contact-container">
			 		<img src="phone-icon.png" alt="phone-icon" class="contact-icon" />
			 		<p class="contact-txt">+30 6932214515</p>
			 	</a>
			 	<a href="#!" class="contact-container">
			 		<img src="home-icon.png" alt="phone-icon" class="contact-icon" />
			 		<p class="contact-txt">g.parisis@anastaziahotel.gr</p>
			 	</a>
			 	<a href="#!" class="contact-container">
			 		<img src="location-icon.png" alt="phone-icon" class="contact-icon" />
			 		<p class="contact-txt">Αργοναυτών Κομνηνών 12, 14572 Δροσιά Αττικής</p>
			 	</a>
			 	<a href="#!" class="contact-container">
			 		<img src="web-icon.png" alt="phone-icon" class="contact-icon" />
			 		<p class="contact-txt">www.anastaziahotel.gr</p>
			 	</a>
			</div>

            <div style="width: 100%;display: flex;flex-shrink: 0;justify-content: center;align-items: center;margin-top: min(8vw,4vh);"> 
			 	<a href="#" class="primary-btn">SAVE MY CONTACT</a>
			 	 <img src="next.png"  alt="next" class="down-arrow bounce" />
			</div> 	


			 <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_Sc0OC3.json"  
                background="transparent"  speed="1"  class="lottie-anim"  onclick="play2()"   
                loop  autoplay style="cursor: pointer;z-index: 999; stroke: black;left:6%;
                  " ></lottie-player>

			
			
          </div>
      </div>

        <div class="slide-02">
          <div class="slide-02-img">
				<img src="image02.png" alt="img" class="slide-02-img-img" />
			</div>
			<div class="image-spread"></div>

			<div class="reviews">
				<a href="#!"><img src="logo.png" alt="insta" class="logo" /></a>
				<a href="#!"><img src="Tripadvisor.png" alt="Tripadvisor" class="review-icon" /></a>
				<a href="#!"><img src="booking.png" alt="bookings"  class="review-icon"/></a>
			 	       
			</div>
		
			
			<div class="review-btn-wrap">
			<a href="#" class="next review-btn" >view more</a>
            </div> 

			<div class="stack">
				<div class="stack-wrapper">
					
                  <div class="imgandsocial">
					<div class="slide-02-profile">
					<img src="profile.png" alt="profile" />
				    </div>
				    <div class="social">
				    	 <a href="https://www.instagram.com/georgiosparisis/" target="_blank"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/insta.png" alt="insta"/></a>
				    	<a href="https://www.facebook.com/G.EM.PARISIS" target="_blank"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/fb.png" alt="fb"/></a>
			 	       
				    </div>
				   </div>  

				    <div style="z-index: 2;position:absolute;margin-left:  min(30vw,15vh);">
					<h1 class="second-screen-h1 eng">Georgios Parisis</h1>
					<h1 class="second-screen-h1 gre none">ΓΕΩΡΓΙΟΣ ΠΑΡΙΣΗΣ</h1>
					<p class="adr-tag" id="tag">Lieutenant General e.a.Economist</p>
					<p class="slide02-phone-txt">+30 6945376731</p>
					<p class="slide02-adr-txt">g.em.parisis@gmail.com</p>
				    </div>
			    </div>
		    </div>
		</div>
    </div> <!-- content end, slide 01 - 02 -->



       <div class="swiper-slide two slide-03">
           <!-- content here slide 03 -->
           <div class="slide-03-container">
           	<div class="logo2">
           		<img src="logo2.png" alt="logo2" />
           	</div>
           	<h1 class="slide-03-headline">The Crossing Between Business & Pleasure is Just a Breath Away</h1>

           	<div class="gallery">
           	<div class="galler-group-01"  style="margin-top: 18%">
           		<div class="img1" onclick="imageOneOpen()">
           			<img src="slide02-img01.png" alt="gallery" class="imgs" />
           		</div>
           		<div class="img3" style="margin-top:8% " onclick="imageThreeOpen()">
           			<img src="slide02-img04.png" alt="gallery" class="imgs"/>
           			
           		</div>
           		
           	</div>	


           	<div class="galler-group-02" style="margin-top: 8%">
           		<div class="img2" onclick="imageTwoOpen()">
           			<img src="slide02-img03.png" alt="gallery" class="imgs"/>
           		</div>
           		<div class="img4" style="margin-top:8%;" onclick="imageFourOpen()">
           			<img src="slide02-img02.png" alt="gallery"  class="imgs"/>
           		</div>
           	</div>
           </div>

           <div class="bookwrapper">
           <a href="https://anastazialuxurysuites.reserve-online.net/"  target="_blank" class="bookspotbtn">BOOK YOUR SPOT</a>
           </div>


           <p class="para" id="para">Welcome to Anastazia Luxury Suites & Spa a modern and recently renovated Hotel in the North cosmopolitan suburbs of Athens, in Drosia (borderline Drosia – Ekali). 

For whatever reason you may be traveling, the Anastazia Luxury Suites & Rooms is the ideal abode for both those who visit Athens due to their professional obligations and for those who want to holiday near Athens and combine direct contact with the cultural, historical, religious and entertaining attractions but also have a sense of recreation away from the bustle of the capital's center.</p>
 
        <div style="width: 100%;display: flex;flex-shrink: 0;justify-content: center;margin-top: min(6vw,3vh)">
            <div class="social">
			 	<a href="#"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/fb.png" alt="fb"/></a>
			 	<a href="#"><img src="https://raw.githubusercontent.com/rohit-virkud/parisis/main/insta.png" alt="insta"/></a>
			 </div>
		</div>	

		


        
		</div>
		<img src="Vector.png" alt="vector" class="vector" style="height: auto;" />

		</div>
		
		
	</div>
	
</div>



<div class="fscreen-gallery" style="background: black;z-index: 1;">
			<img src="closeicon.png" alt="close-icon"  class="close-icon" onclick="closegallery()"  />
			<div class="image-01-fscreengallery">
				<img src="slide02-img01.png" alt="img" class="image-01-fs" />
				<img src="arrow.png" alt="close-icon"  class="close-icon" style="top:50%;left:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrowprev(1)"  />
                <img src="right-arrow.png" alt="close-icon"  class="close-icon" style="top:50%;right:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrownext(1)"  />
			</div>
			<div class="image-02-fscreengallery">
				<img src="slide02-img03.png" alt="img" class="image-02-fs"/>
				<img src="arrow.png" alt="close-icon"  class="close-icon" style="top:50%;left:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrowprev(2)"  />

			     <img src="right-arrow.png" alt="close-icon"  class="close-icon" style="top:50%;right:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrownext(2)"  />
				
			</div>


			<div class="image-03-fscreengallery">
              <img src="slide02-img04.png" alt="img" class="image-03-fs"/>
              <img src="arrow.png" alt="close-icon"  class="close-icon" style="top:50%;left:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrowprev(3)"  />
                <img src="right-arrow.png" alt="close-icon"  class="close-icon" style="top:50%;right:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrownext(3)"  />
			</div>
			<div class="image-04-fscreengallery">
				<img src="slide02-img02.png" alt="img" class="image-04-fs" />
				<img src="arrow.png" alt="close-icon"  class="close-icon" style="top:50%;left:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrowprev(4)"  />
                <img src="right-arrow.png" alt="close-icon"  class="close-icon" style="top:50%;right:6%;width: min(9vw,4vh);height: min(9vw,4vh)" onclick="arrownext(4)"  />
			</div>

			
			
</div> 
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js'></script>


<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
		  effect: 'coverflow',
		  
		  grabCursor: true,
		  centeredSlides: true,
		  slidesPerView: 'auto',
		  speed: 900,
		  coverflow: {
		    rotate: -100,
		    stretch: 200,
		    depth: 1500,
		    modifier: 1,
		    slideShadows : true
		  },
		  navigation: { nextEl: '.next', prevEl: '.prev' }
  	});


    function swipenext(selector)
    {
    	

    	 $(".swiper-wrapper").css('transform', 'translate3d(-980px, 0px, 0px)' );
         $(".swiper-wrapper").css('transition-duration', '0ms' );

         $(".one").addClass('swiper-slide-prev');
         $(".one").css('transform', 'translate3d(200px, 0px, -1500px) rotateX(0deg) rotateY(-100deg)' );
         $(".one").css('z-index', '0' );
         $(".one").css('transition-duration', '900ms' );

        
        
  


         $(".two").removeClass('swiper-slide-next');
         $(".two").addClass('swiper-slide-active');
         $(".two").css('transform','translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg)' );
         $(".two").css('z-index', '1' );
         $(".two").css('transition-duration', '900ms' );
         $(".swiper-slide-shadow-right").css('opacity','0');
         $(".swiper-slide-shadow-right").css('transition-duration','0ms');


    
  
  
         
    }
 
  

  	$(".fscreen-gallery").fadeOut();
  	$(".image-01-fscreengallery").fadeOut();
  	$(".image-02-fscreengallery").fadeOut();
  	$(".image-03-fscreengallery").fadeOut();
  	$(".image-04-fscreengallery").fadeOut();



    

  	  setInterval(function () {

  	  	if (swiper.activeIndex === 0) {
        $(".slide-02-img-img").addClass("zoomOut");
      } else {
        $(".slide-02-img-img").removeClass("zoomOut");
      }


      if (swiper.activeIndex === 1) {
        $(".imgs").addClass("zoomOut");
      } else {
        $(".imgs").removeClass("zoomOut");
      }

    }, 1000);

  	function swipeNext()
  	{
  		$(".fscreen-gallery").fadeIn('slow');
  		$(".image-01-fscreengallery").fadeIn('fast');
  		$(".image-01-fs").addClass('zoomOut');
  	} 

  	function imageOneOpen()
  	{
  		$(".fscreen-gallery").fadeIn('slow');
  		
  		$(".image-01-fscreengallery").fadeIn('fast');
  		$(".image-01-fs").addClass('zoomOut');

  	} 
  	function imageTwoOpen()
  	{
  		$(".fscreen-gallery").fadeIn('slow');
  		$(".image-02-fscreengallery").fadeIn('fast');
  		$(".image-02-fs").addClass('zoomOut');
  	} 
  	function imageThreeOpen()
  	{
  		$(".fscreen-gallery").fadeIn('slow');
  		$(".image-03-fscreengallery").fadeIn('fast');
  		$(".image-03-fs").addClass('zoomOut');
  	} 
  	function imageFourOpen()
  	{
  		$(".fscreen-gallery").fadeIn('slow');
  		$(".image-04-fscreengallery").fadeIn('fast');
  		$(".image-04-fs").addClass('zoomOut');
  	} 


  	function arrownext(e)
  	{

           if(e===1)
           {
           	$(".image-01-fscreengallery").fadeOut()
           	$(".image-02-fscreengallery").fadeIn();
  		    $(".image-01-fs").removeClass('zoomOut');
  		    $(".image-02-fs").addClass('zoomOut');
           }
           if(e===2)
           {
           	$(".image-02-fscreengallery").fadeOut()
           	$(".image-03-fscreengallery").fadeIn();
  		    $(".image-02-fs").removeClass('zoomOut');
  		    $(".image-03-fs").addClass('zoomOut');
           }
           if(e===3)
           {
           	$(".image-03-fscreengallery").fadeOut()
           	$(".image-04-fscreengallery").fadeIn();
  		    $(".image-03-fs").removeClass('zoomOut');
  		    $(".image-04-fs").addClass('zoomOut');
           }
           if(e===4)
           {
           	$(".image-04-fscreengallery").fadeOut()
           	$(".image-01-fscreengallery").fadeIn();
  		    $(".image-04-fs").removeClass('zoomOut');
  		    $(".image-01-fs").addClass('zoomOut');
           }
  	}


  	function arrowprev(e)
  	{
  		 if(e===1)
           {

           	$(".image-01-fscreengallery").fadeOut();
  		    $(".image-04-fscreengallery").fadeIn();
  		    $(".image-01-fs").removeClass('zoomOut');
  		    $(".image-04-fs").addClass('zoomOut');
  		 
           }

           if(e===2)
           {
  		    $(".image-02-fscreengallery").fadeOut();
  		    $(".image-01-fscreengallery").fadeIn()
  		    $(".image-02-fs").removeClass('zoomOut');
  		    $(".image-01-fs").addClass('zoomOut');
           }
           if(e===3)
           {
  		    $(".image-03-fscreengallery").fadeOut();
  		    $(".image-02-fscreengallery").fadeIn()
  		    $(".image-03-fs").removeClass('zoomOut');
  		    $(".image-02-fs").addClass('zoomOut');
           }
           if(e===4)
           {
  		    $(".image-04-fscreengallery").fadeOut();
  		    $(".image-03-fscreengallery").fadeIn()
  		    $(".image-04-fs").removeClass('zoomOut');
  		    $(".image-03-fs").addClass('zoomOut');
           }
  	}
  	

  	function closegallery()
  	{
  		$(".fscreen-gallery").fadeOut('slow');
  		$(".image-01-fscreengallery").fadeOut();
  		$(".image-02-fscreengallery").fadeOut();
  		$(".image-03-fscreengallery").fadeOut();
  		$(".image-04-fscreengallery").fadeOut();
  		$(".image-01-fs").removeClass('zoomOut');
  		$(".image-02-fs").removeClass('zoomOut');
  		$(".image-03-fs").removeClass('zoomOut');
  		$(".image-04-fs").removeClass('zoomOut');
  	} 

  	function openSlide() {
    $(".share-slide").addClass("open")
    $(".icon-grid").addClass("open").delay(500);
    $(".share-headline").addClass("open").delay(500);
    $(".scan-and-save-txt").addClass("open").delay(500);
    $(".qr-code-container").addClass("open").delay(500);
    $(".close-icon").removeClass("closeAnim");

    }

    function closeSlide() {
    $(".share-slide").removeClass("open")
    $(".icon-grid").removeClass("open").delay(500);
    $(".share-headline").removeClass("open").delay(500);
    $(".scan-and-save-txt").removeClass("open").delay(500);
    $(".qr-code-container").removeClass("open").delay(500);
    $(".close-icon").addClass("closeAnim").delay(1000);
    }



  	  function translator()
  	  {

  	  	var x=document.getElementById("key").innerText;

  	  	if(x === "GRE")
  	  	{
  	  	document.getElementById("key").innerHTML = "ENG";
  	  	document.getElementById("name").innerHTML = "ΓΕΩΡΓΙΟΣ ΠΑΡΙΣΗΣ";
  	  	document.getElementById("tag").innerHTML = "ΥΠΟΠΤΕΡΑΡΧΟΣ Ε.Α. ΟΙΚΟΝΟΜΟΛΟΓΟΣ";
  	  	document.getElementById("para").innerHTML = "Καλώς Ορίσατε στο Anastazia Luxury Suites & Spa, έναν ιδανικό τόπο διαμονής για όσους επισκέπτονται την Αθήνα στα πλαίσια των επαγγελματικών τους υποχρεώσεων ή όσους θέλουν να κάνουν διακοπές κοντά στην Αθήνα και να συνδυάσουν την άμεση επαφή με τα πολιτιστικά, ιστορικά, θρησκευτικά και ψυχαγωγικά τους αξιοθέατα αλλά ταυτόχρονα να έχουν την αίσθηση της αναψυχής μακριά από την κίνηση του κέντρου της πρωτεύουσας.                                       Προσφέρει σε κάθε πελάτη υπηρεσίες υψηλού επιπέδου σε πολύ προσιτές τιμές.";
  	  	$(".gre").removeClass("none");
  	  	$(".eng").addClass("none");

  	   }else
  	   {

         $(".gre").addClass("none");
  	  	$(".eng").removeClass("none");

        document.getElementById("key").innerHTML = "GRE";
  	   	document.getElementById("name").innerHTML = "Georgios Parisis";
  	  	document.getElementById("tag").innerHTML = "Lieutenant General e.a.Economist";
  	  	document.getElementById("para").innerHTML = "Welcome to Anastazia Luxury Suites & Spa a modern and recently renovated Hotel in the North cosmopolitan suburbs of Athens, in Drosia (borderline Drosia – Ekali).                                                                                                                                                   For whatever reason you may be traveling, the Anastazia Luxury Suites & Rooms is the ideal abode for both those who visit Athens due to their professional obligations and for those who want to holiday near Athens and combine direct contact with the cultural, historical, religious and entertaining attractions but also have a sense of recreation away from the bustle of the capital's center.";

  	   }
  	  }


  	  function play2() { 
        
        var audioElement = document.getElementById("audio");
            
            if (audioElement.paused) {
                    /* Audio link for notification */ 
                audioElement.play(); 
                
            }
            else {
                
                audioElement.pause(); 
                
            }

    } 


</script>

</body>
</html>
